# Blazor-HiPrint

./: Blazor-HiPrint.sln  MauiApp1.sln  PROJECT_OVERVIEW.md  README.md
.clinerules/: cline-overview.md
BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/BlazorApp1.Client/: BlazorApp1.Client.csproj
BlazorApp1/BlazorApp1.Client/Components/: MQRCodeConfig.razor
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
BlazorApp1/BlazorHiPrint.Client/: Program.cs  _Imports.razor
BlazorHiPrint.Client/: BlazorHiPrint.Client.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
BlazorHiPrint.DesignPaper/: BlazorHiPrint.DesignPaper.csproj  Component1.razor  ExampleJsInterop.cs
BlazorHiPrint.DesignPaper/Attributes/: AutoGenerateColumnAttribute.cs
BlazorHiPrint.DesignPaper/Components/: MComponentConfigBox.razor  MComponentConfigBox.razor.cs  MComponentTmpltBase.cs  MDesignPaper.razor  MDesignPaper.razor.cs  MDesignPaper.razor.css  MDragItem.razor  MElementBase.cs  MElementTemplate.razor  PrintElementsFactory.cs
BlazorHiPrint.DesignPaper/Components/BarCode/: BarcodeResult.cs  MBarCode.razor  MBarCode.razor.cs  MBarCodeConfig.razor  MBarCodeTmplt.cs
BlazorHiPrint.DesignPaper/Components/Circle/: MCircle.razor  MCircleConfig.razor  MCircleTmplt.cs
BlazorHiPrint.DesignPaper/Components/Image/: MImage.razor  MImageConfig.razor  MImageTmplt.cs
BlazorHiPrint.DesignPaper/Components/Line/: MLine.razor  MLineConfig.razor  MLineTmplt.cs
BlazorHiPrint.DesignPaper/Components/MEditorForm/: MBaseInput.razor  MEditorForm.razor  MEditorForm.razor.cs
BlazorHiPrint.DesignPaper/Components/Rectangle/: MRectangle.razor  MRectangleConfig.razor  MRectangleTmplt.cs
BlazorHiPrint.DesignPaper/Components/Table/: MTable.razor  MTable.razor.cs  MTable.razor.css  MTableConfig.razor  MTableTmplt.cs
BlazorHiPrint.DesignPaper/Components/Text/: MText.razor  MTextConfig.razor  MTextTmplt.cs
BlazorHiPrint.DesignPaper/Data/: FontFamilyType.cs  FontWeightType.cs  MBarCodeTmplt.cs  MCircleTmplt.cs  MComponentCfgBase.cs  MComponentTmpltBase.cs  MImageTmplt.cs  MLineTmplt.cs  MRectangleTmplt.cs  MTableTmplt.cs  MTextTmplt.cs  MTmpltBase.cs  TypeJsonConverter.cs
BlazorHiPrint.DesignPaper/wwwroot/js/: printUtils.js
BlazorHiPrint.Sample/BlazorHiPrint.Sample/: BlazorHiPrint.Sample.csproj  Program.cs
BlazorHiPrint.Sample/BlazorHiPrint.Sample.Client/: BlazorHiPrint.Sample.Client.csproj  _Imports.razor
BlazorHiPrint.Sample/BlazorHiPrint.Sample/Components/: App.razor  _Imports.razor
BlazorHiPrint.Sample/BlazorHiPrint.Sample/Components/Layout/: NavMenu.razor
BlazorHiPrint.Sample/BlazorHiPrint.Sample/Components/Pages/: Home.razor
BlazorHiPrint.Sample/BlazorHiPrint.Sample/Properties/: launchSettings.json
BlazorHiPrint.Sample/BlazorHiPrint.Sample/wwwroot/js/: site.js
BlazorHiPrint/BlazorHiPrint/: BlazorHiPrint.csproj  Program.cs
BlazorHiPrint/BlazorHiPrint.Client/: BlazorHiPrint.Client.csproj
BlazorHiPrint/BlazorHiPrint.Client/Components/: MDragItem.razor  MElementBase.cs  PrintElementsFactory.cs
BlazorHiPrint/BlazorHiPrint.Client/Components/BarCode/: BarcodeResult.cs  MBarCode.razor  MBarCode.razor.cs  MBarCodeConfig.razor
BlazorHiPrint/BlazorHiPrint.Client/Components/Circle/: MCircle.razor  MCircleConfig.razor
BlazorHiPrint/BlazorHiPrint.Client/Components/Image/: MImage.razor  MImageConfig.razor
BlazorHiPrint/BlazorHiPrint.Client/Components/Line/: MLine.razor  MLineConfig.razor
BlazorHiPrint/BlazorHiPrint.Client/Components/QRCode/: MQRCode.razor  MQRCodeConfig.razor
BlazorHiPrint/BlazorHiPrint.Client/Components/Rectangle/: MRectangle.razor  MRectangleConfig.razor
BlazorHiPrint/BlazorHiPrint.Client/Components/Table/: MTable.razor  MTableConfig.razor
BlazorHiPrint/BlazorHiPrint.Client/Components/Text/: MText.razor  MTextConfig.razor
BlazorHiPrint/BlazorHiPrint.Client/Data/: MBarCodeTmplt.cs  MCircleTmplt.cs  MImageTmplt.cs  MLineTmplt.cs  MQRCodeTmplt.cs  MRectangleTmplt.cs  MTableTmplt.cs  MTextTmplt.cs  MTmpltBase.cs
BlazorHiPrint/BlazorHiPrint.Client/Pages/: Counter.razor  Counter.razor.css  HiPrint.razor  HiPrintV2.razor  HiPrintV2.razor.cs  Person.cs
BlazorHiPrint/BlazorHiPrint/Components/: App.razor  _Imports.razor
BlazorHiPrint/BlazorHiPrint/Components/Layout/: NavMenu.razor
BlazorHiPrint/BlazorHiPrint/wwwroot/: print-lock.css
MauiApp1/: CDecoder.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs
(+15 files in other folders)
