<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorHiPrint.Client\BlazorHiPrint.Client.csproj" />
    <PackageReference Include="BootstrapBlazor" Version="9.6.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\bootstrap\dist\" />
  </ItemGroup>

</Project>
